{
  "name": "lrmn-personal-bio",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fontsource/jost": "^4.5.13",
    "@fontsource/sen": "^4.5.9",
    "@types/node": "^17.0.45",
    "@vercel/analytics": "^1.1.0",
    "axios": "^0.26.1",
    "next": "^14.2.3",
    "next-seo": "^4.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.3.1",
    "react-tippy": "^1.4.0",
    "sass": "^1.57.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@types/react": "^17.0.52",
    "autoprefixer": "^10.4.13",
    "commitlint": "^16.3.0",
    "commitlint-config-gitmoji": "^2.2.10",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "husky": "^7.0.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react-icons": "^4.7.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "version": "2.0.0",
  "engines": {
    "node": ">= 18"
  }
}
